[
    {
        "process_name": "mfa_data_demo",
        "process_wasm_path": "/mfa_data_demo.wasm",
        "on_exit": "None",
        "request_networking": false,
        "request_capabilities": [
            "http_server:distro:sys"
        ],
        "grant_capabilities": [
            "terminal:terminal:sys",
            "tester:tester:sys"
        ],
        "public": false
    }
]
